{
  "name": "Ali Hassan - Embedded Systems Engineer",
  "short_name": "AliHassan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04101a",
  "theme_color": "#04101a",
  "icons": [{ "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }]
}
